# project-xo2

./: App.config  App.xaml  App.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.cs  project xo2.csproj  project xo2.sln
Model/: Course.cs  Main.cs  STC.cs  Student.cs  Teacher.cs  person.cs
Repository/: CourseRepository.cs  STCrepository.cs  StudentRepository.cs  TeacherRepository.cs
Utilities/: Btn.cs  RelayCommand.cs  ViewModelBase.cs
View/: Course.xaml  Course.xaml.cs  Coursev.xaml  Coursev.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  STC.xaml  STC.xaml.cs  STCv.xaml  STCv.xaml.cs  Studenet.xaml  Studenet.xaml.cs  Teacher.xaml  Teacher.xaml.cs  Teacherv.xaml  Teacherv.xaml.cs
ViewModel/: CourseWM.cs  MainWM.cs  Navigation.cs  STC.cs  STCWM.cs  StudentWM.cs  TeacherWM.cs
styles/: ButtonStyle.xaml  DataTamplate.xaml  Image.xaml  Page.xaml  Text.xaml  checkbox.xaml
user/: UCorse.xaml  UCorse.xaml.cs  UCourseWM.cs  USTC.xaml  USTC.xaml.cs  USTCWM.cs  UTeacher.xaml  UTeacher.xaml.cs  UTeacherWM.cs  UserPage.xaml  UserPage.xaml.cs  UserWINDOW.xaml  UserWINDOW.xaml.cs  UserWM.cs
