<UserControl x:Class="project_xo2.user.UTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_xo2.user"
        xmlns:vm="clr-namespace:project_xo2.user"
        mc:Ignorable="d"
        Style="{StaticResource Page_Style}"
         d:DesignHeight="600" d:DesignWidth="622">
    <UserControl.DataContext>
        <vm:UTeacherWM/>
    </UserControl.DataContext>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/image/user.png" Stretch ="Fill" />
            </Border.Background>
        </Border>



        <DataGrid Margin="25,82,27,271" BorderThickness="0"  Background="#4e7390" BorderBrush="Transparent" Foreground="#879db1"   Name="datagrid1"/>

        <Button x:Name="button2" Content="Search"  Margin="193,546,321,20" Click="button2_Click"  />
        <Button x:Name="button3" Content="show"  Margin="324,543,193,17" Click="button3_Click"   />


        <TextBlock Text="U_Teachers" Style="{StaticResource Text_Style}" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="50"/>

        <TextBlock Text="ID: " Style="{StaticResource Text_Style}" FontWeight="Bold" FontSize="30" Margin="31,339,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="name: " Style="{StaticResource Text_Style}" FontWeight="Bold" FontSize="30" Margin="25,388,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="degree: " Style="{StaticResource Text_Style}" FontWeight="Bold" FontSize="30" Margin="24,441,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="salary: " Style="{StaticResource Text_Style}" FontWeight="Bold" FontSize="30" Margin="25,493,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.088,2.631"/>
        <TextBox x:Name="textBox1" Margin="138,339,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="20" Background="Transparent" Opacity="0.5" Width="447"  />
        <TextBox x:Name="textbox4" Margin="138,495,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="20" Width="447" Background="Transparent" Opacity="0.5" />
        <TextBox  x:Name="textbox3" Text="" Margin="138,444,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontSize="20" Background="Transparent" Width="447" Opacity="0.5"/>
        <TextBox  x:Name="textbox2"  Text="" Margin="138,389,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" FontSize="20" Background="Transparent" Opacity="0.5"  Width="447" />

    </Grid>
</UserControl>
