<UserControl x:Class="project_xo2.View.STCv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_xo2.View"
        xmlns:vm="clr-namespace:project_xo2.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource Page_Style}"
         d:DesignHeight="600" d:DesignWidth="622">
    <UserControl.DataContext>
        <vm:STCWM/>
    </UserControl.DataContext>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/image/stc.png" Stretch ="Fill" />
            </Border.Background>
        </Border>

        <TextBlock Text="STNO: " Style="{StaticResource Text_Style}" FontWeight="Bold" FontSize="20" Margin="72,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="TNO: " Style="{StaticResource Text_Style}" FontWeight="Bold" FontSize="20" Margin="73,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="CNO: " Style="{StaticResource Text_Style}" FontWeight="Bold" FontSize="20" Margin="71,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Term: " Style="{StaticResource Text_Style}" FontWeight="Bold" FontSize="20" Margin="72,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Grade: " Style="{StaticResource Text_Style}" FontWeight="Bold" FontSize="20" Margin="73,298,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ComboBox x:Name="combobox1" Margin="145,101,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontSize="20" Background="Transparent" Opacity="0.5" Width="414" DisplayMemberPath="Name" SelectedValuePath="stno"/>
        <ComboBox x:Name="combobox2" Margin="145,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontSize="20" Background="Transparent" Opacity="0.5" Width="414" />
        <ComboBox x:Name="combobox3" Margin="145,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontSize="20" Background="Transparent" Opacity="0.5" Width="414" />
        <TextBox x:Name="textbox1" Margin="145,251,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontSize="20" Background="Transparent" Opacity="0.5" Width="414"  />
        <TextBox x:Name="textbox2" Margin="145,298,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontSize="20" Width="414" Background="Transparent" Opacity="0.5" />

        <DataGrid Margin="52,345,57,147" BorderThickness="0"  Background="#4e7390" BorderBrush="Transparent" Foreground="#879db1"   Name="datagrid1" SelectedCellsChanged="datagrid1_SelectedCellsChanged"/>

        <Button x:Name="button1" Content="Add"  Margin="59,466,458,94" Click="button1_Click" />
        <Button x:Name="button2" Content="Search"  Margin="244,522,248,38" Click="button2_Click" />
        <Button x:Name="button3" Content="show"  Margin="454,466,63,94" Click="button3_Click" />
        <Button x:Name="button4" Content="Delete"  Margin="321,466,196,94" Click="button4_Click" />
        <Button x:Name="button5" Content="Edit"  Margin="192,466,325,94" Click="button5_Click" />


        <TextBlock Text="STC" Style="{StaticResource Text_Style}" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="50"/>


    </Grid>
</UserControl>
